MANAGER_EMAIL = 'manager@demo.com'
MANAGER_PASSWORD = '123456'
JWT_SECRET = 'lumen-quest'
MONGODB_URI = "mongodb+srv://srivastava4nishant:lumen@cluster0.t8guv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"